<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    </head>
    <body>
        <div class="geral">
            <img style="position:absolute;" class="logo" src="./img/logo.jpeg" />
            <div class="firstpart">
                <div style="position:absolute;top:1.38in;left:6.05in;width:2.08in;line-height:0.13in;">
                    <span style="" class="customer-services">Customer service information</span>
                </div>
                <img style="position:absolute;top:1.86in;left:5.78in;width:0.13in;height:0.16in" src="./img/phone.jpeg" />
                <div style="position:absolute;top:1.89in;left:6.05in;width:2.16in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">Customer service: 1.800.432.1000</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> 
                    </span>
                    <br/>
                </div>
                <div style="position:absolute;top:2.17in;left:6.05in;width:2.31in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">TDD/TTY users only: 1.800.288.4408</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> 
                    </span>
                    <br/>
                </div>
                <div style="position:absolute;top:2.44in;left:6.05in;width:1.77in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">En Español: 1.800.688.6086</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> </span>
                    <br/>
                </div>
                <img style="position:absolute;top:2.69in;left:5.78in;width:0.17in;height:0.13in" src="./img/web.jpeg" />
                <div style="position:absolute;top:2.71in;left:6.05in;width:1.26in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">bankofamerica.com</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> </span>
                    <br/>
                </div>
                <img style="position:absolute;top:2.96in;left:5.78in;width:0.18in;height:0.12in" src="./img/mail.jpeg" />
                <div style="position:absolute;top:2.97in;left:6.05in;width:1.39in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">Bank of America, N.A.</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:3.12in;left:6.05in;width:1.02in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">P.O. Box 25118</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:3.27in;left:6.05in;width:1.52in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41">Tampa, FL 33622-5118</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#403f41"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:2.41in;left:0.68in;width:1.26in;line-height:0.12in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">ANTONIO BARBOSA</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:2.57in;left:0.68in;width:1.61in;line-height:0.12in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">958 W MACARTHUR BLVD</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:2.74in;left:0.68in;width:1.85in;line-height:0.12in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">EMERYVILLE, CA  94608-3950</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:1.33in;left:0.60in;width:0.77in;line-height:0.10in;">
                    <span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:HigherStandards;color:#58595b">P.O. Box 15284</span>
                    <span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:HigherStandards;color:#58595b"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:1.46in;left:0.60in;width:1.14in;line-height:0.10in;">
                    <span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:HigherStandards;color:#58595b">Wilmington, DE 19850</span>
                    <span style="font-style:normal;font-weight:normal;font-size:7pt;font-family:HigherStandards;color:#58595b"> </span>
                    <br/>
                </div>
                

            </div>
            
            <div class="secondpart">
                
                <div style="position:absolute;top:4.67in;left:0.55in;width:5.73in;line-height:0.23in;">
                    <span style="font-style:normal;font-weight:bold;font-size:17pt;font-family:ConnectionsBold;color:#231f20">Your Defenders of Wildlife BofA Core Checking</span>
                    <span style="font-style:normal;font-weight:bold;font-size:17pt;font-family:ConnectionsBold;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.00in;left:0.55in;width:3.19in;line-height:0.15in;">
                    <span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Connections;color:#231f20">for August 24, 2018 to September 20, 2018</span>
                    <span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.00in;left:5.73in;width:2.50in;line-height:0.15in;">
                    <span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Connections;color:#231f20">Account number: 3250 7468 3879</span>
                    <span style="font-style:normal;font-weight:normal;font-size:11pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.29in;left:0.55in;width:1.88in;line-height:0.14in;">
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#231f20">ANTONIO BARBOSA         </span>
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.63in;left:0.55in;width:1.92in;line-height:0.20in;">
                    <span style="font-style:normal;font-weight:normal;font-size:15pt;font-family:Connections_Medium;color:#e3173e">Account summary</span>
                    <span style="font-style:normal;font-weight:normal;font-size:15pt;font-family:Connections_Medium;color:#e3173e"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.94in;left:0.55in;width:2.42in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">Beginning balance on August 24, 2018</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:5.94in;left:4.62in;width:0.69in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">$1,375.94</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.22in;left:0.55in;width:1.83in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">Deposits and other additions</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.22in;left:4.69in;width:0.61in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">7,164.07</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.50in;left:0.55in;width:2.24in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">Withdrawals and other subtractions</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.50in;left:4.64in;width:0.67in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">-6,256.99</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.78in;left:0.55in;width:0.51in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">Checks</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:6.78in;left:4.91in;width:0.40in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">-0.00</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:7.06in;left:0.55in;width:0.83in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">Service fees</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:7.06in;left:4.83in;width:0.48in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20">-12.00</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:Connections;color:#231f20"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:7.35in;left:0.55in;width:2.85in;line-height:0.14in;">
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#0061aa">Ending balance on September 20, 2018</span>
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#0061aa"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:7.35in;left:4.52in;width:0.79in;line-height:0.14in;">
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#0061aa">$2,271.02</span>
                    <span style="font-style:normal;font-weight:bold;font-size:10pt;font-family:ConnectionsBold;color:#0061aa"> </span>
                    <br/>
                </div>
                <img style="position:absolute;top:9.40in;left:0.82in;width:7.64in;height:2.02in" src="./img/ri_5.png" />
            </div>
            <div class="footer">
                <div style="position:absolute;top:11.76in;left:7.64in;width:0.82in;line-height:0.13in;">
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ITC_Franklin_Gothic_Book;color:#403f41">Page 1 of 6</span>
                    <span style="font-style:normal;font-weight:normal;font-size:9pt;font-family:ITC_Franklin_Gothic_Book;color:#403f41"> </span>
                    <br/>
                </div>
                <div style="position:absolute;top:11.76in;left:0.55in;width:3.04in;line-height:0.08in;">
                    <span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ITC_Franklin_Gothic_Book;color:#231f20"> PULL: B   CYCLE: 14   SPEC: E   DELIVERY: E   TYPE:    IMAGE: I   BC: CA9</span>
                    <span style="font-style:normal;font-weight:normal;font-size:6pt;font-family:ITC_Franklin_Gothic_Book;color:#231f20"> </span>
                    <br/>
                </div>
            </div>
        </div>
    </body>
</html>
